stages:
  - build
  - upload
  - release

variables:
  PACKAGE_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/dbus-terminal-launcher/${CI_COMMIT_TAG}/dbus-terminal-launcher.tar.gz"

compile:
  stage: build
  before_script:
    - apt-get update
    - apt-get install --assume-yes meson ninja-build m4
  script:
    - meson build
    - ninja -C build
  artifacts:
    paths:
      - build/dbus-term-launcher
      - build/*.desktop
      - build/*.service

upload:
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG =~ /\d+\.\d+\.\d+/
  script:
    - cd build
    - tar czf "dbus-terminal-launcher.tar.gz" dbus-term-launcher *.desktop *.service
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "dbus-terminal-launcher.tar.gz" "${PACKAGE_URL}"'

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG =~ /\d+\.\d+\.\d+/
  release:
    description: "Release $CI_COMMIT_TAG"
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: dbus-terminal-launcher.tar.gz
          url: '$PACKAGE_URL'
  script:
    - echo "Running release job"

